# BlastAsiaCodingChallenge

./: README.md  build.gradle  codingapp  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcodingchallenge/: CodingChallengeApp.kt  CodingChallengeViewModel.kt  MainActivity.kt  PhotosListAdapter.kt
app/src/main/java/com/example/androidcodingchallenge/di/: ConnectivityModule.kt  DatabaseModule.kt  DispatcherModule.kt  PhotosModule.kt
app/src/main/java/com/example/androidcodingchallenge/util/: Debouncer.kt  Exceptions.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_article_body.xml
app/src/main/res/layout/: activity_main.xml  card_photos.xml  item_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidcodingchallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/adapter/: PhotosAdapter.kt
data/src/main/java/com/example/data/api/: PhotosApiImpl.kt
data/src/main/java/com/example/data/api/retrofit/: ApiPhotos.kt  CodingChallengeApi.kt  PhotosService.kt
data/src/main/java/com/example/data/cache/: PhotosCacheImpl.kt
data/src/main/java/com/example/data/cache/room/: CodingChallengeDatabase.kt  PhotosDao.kt  PhotosEntity.kt
data/src/main/java/com/example/data/datasource/: PhotosApi.kt  PhotosCache.kt
data/src/main/java/com/example/data/repository/: ConnectivityRepositoryImpl.kt  DispatcherRepositoryImpl.kt  PhotosRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/androidcodingchallenge/domain/: Result.kt
domain/src/main/java/com/example/androidcodingchallenge/domain/model/: Photos.kt
domain/src/main/java/com/example/androidcodingchallenge/domain/repository/: ConnectivityRepository.kt  DispatcherRepository.kt  PhotosRepository.kt
gradle/wrapper/: gradle-wrapper.properties
