// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'core_test' : '2.1.0',
            'coroutines': '1.3.9',
            'espresso'  : '3.3.0',
            'glide'     : '4.12.0',
            'hilt'      : '2.38',
            'junit'     : '4.13.2',
            'junit_ext' : '1.1.2',
            'kotlin'    : '1.4.32',
            'lifecycle' : '2.2.0',
            'mockito'   : '2.19.0',
            'retrofit'  : '2.9.0',
            'room'      : '2.2.6',
    ]
    ext.deps = [
            'android'       : [
                    "androidx.activity:activity-ktx:1.2.2",
                    "androidx.appcompat:appcompat:1.2.0",
                    "androidx.constraintlayout:constraintlayout:2.0.0",
                    "androidx.core:core-ktx:1.3.2",
                    "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                    "com.google.android.material:material:1.3.0"
            ],
            'kotlin'        : [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            'coroutines'    : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            ],
            'coroutinesTest': [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
            ],
            'glide'         : [
                    "com.github.bumptech.glide:glide:${versions.glide}"
            ],
            'glideKapt'         : [
                    "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'hilt'          : [
                    "com.google.dagger:hilt-android:${versions.hilt}",
            ],
            'hiltKapt'      : [
                    "com.google.dagger:hilt-android-compiler:${versions.hilt}"
            ],
            'lifecycle'     : [
                    "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
            ],
            'retrofit'      : [
                    "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
            ],
            'room'          : [
                    "androidx.room:room-runtime:${versions.room}",
                    "androidx.room:room-ktx:${versions.room}"
            ],
            'roomKapt'      : [
                    "androidx.room:room-compiler:${versions.room}",
            ],
            'androidTesting'       : [
                    "androidx.arch.core:core-testing:${versions.core_test}",
                    "androidx.test.ext:junit:${versions.junit_ext}",
                    "androidx.test.espresso:espresso-core:${versions.espresso}",
                    "junit:junit:${versions.junit}"
            ],
            'testing'       : [
                    "androidx.arch.core:core-testing:${versions.core_test}",
                    "androidx.test.ext:junit:${versions.junit_ext}",
                    "junit:junit:${versions.junit}",
                    "org.mockito:mockito-core:${versions.mockito}",
                    "org.mockito:mockito-inline:${versions.mockito}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}