plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // kotlin
    implementation deps.kotlin

    // Coroutines
    implementation deps.coroutines

    // Testing
    testImplementation deps.testing
}